{
  "name": "@pi-cloud/cloudflare",
  "version": "0.1.0",
  "private": true,
  "description": "Runner host on Cloudflare: one Durable Object per session, deployed with Alchemy.",
  "type": "module",
  "scripts": {
    "deploy": "alchemy deploy",
    "dev": "alchemy dev",
    "destroy": "alchemy destroy"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "1.1.0",
    "@earendil-works/pi-durable": "1.1.0",
    "@pi-cloud/protocol": "workspace:*",
    "@pi-cloud/runner": "workspace:*",
    "alchemy": "2.0.0-beta.81",
    "effect": "4.0.2"
  }
}
